<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>hr_bean</module>
		<module>hr_eureka01_6000</module>
		<module>hr_eureka02_6001</module>
		<module>hr_user_provider_7001</module>
		<module>hr_user_consumer_2_8001</module>

		<module>hr_user_provider_7002</module>
        <module>hr_dept_provider_7101</module>
        <module>hr_dept_provider_7102</module>
		<module>hr_dept_consumer_8101</module>
        <module>hr_document_provider_7201</module>
        <module>hr_utils</module>
        <module>hr_document_provider_7202</module>
        <module>hr_document_consumer_8201</module>
        <module>hr_employee_provider_7301</module>
        <module>hr_employee_provider_7302</module>
        <module>hr_employee_comsumer_8301</module>
        <module>hr_job_provider_7401</module>
        <module>hr_job_provider_7402</module>
        <module>hr_job_consumer_8401</module>
		<module>hr_notice_provider_7501</module>
        <module>hr_notice_provider_7502</module>
		<module>hr_notice_consumer_8501</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gks.itcast</groupId>
	<artifactId>hr_microsoftcloud_02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hr_microsoftcloud_02</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
